<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#JSP java Server Pages 运行在服务器端的java页面、使用HTML嵌套Java代码实现">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP java Server Pages">
<meta property="og:url" content="http://yoursite.com/2017/04/25/jsp/index.html">
<meta property="og:site_name" content="ly's home">
<meta property="og:description" content="#JSP java Server Pages 运行在服务器端的java页面、使用HTML嵌套Java代码实现">
<meta property="og:updated_time" content="2017-04-25T04:25:03.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP java Server Pages">
<meta name="twitter:description" content="#JSP java Server Pages 运行在服务器端的java页面、使用HTML嵌套Java代码实现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/jsp/"/>





  <title> JSP java Server Pages | ly's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ly's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Miracles sometimes occur, but one has to work terribly for them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/jsp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="willxue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ly's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSP java Server Pages
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-25T12:23:49+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#JSP java Server Pages</p>
<p>运行在服务器端的java页面、<br>使用HTML嵌套Java代码实现<br><a id="more"></a><br>page</p>
<p>out</p>
<p>创建<br>&lt;%String title=”谈北京精神”%&gt;<br>&lt;%=% &gt;<br>&lt;%@pages= %&gt;</p>
<p>&lt;% %&gt;局部变量<br>&lt;%! %&gt;全局变量</p>
<p>page指令通过属性定义了JSP的特性，实现与JSP容器的通信</p>
<p>language页面语言<br>import    通过该属性导包<br>contentType 用来指定页面的MIME类型</p>
<p>out对象是JSP的内置对象 （无需实例化）</p>
<p>实现新闻系统的用户注册</p>
<p>我们在网页的表单中填入数据，提交表单后，数据被提交到哪里去了</p>
<p>答：JSP中。再经过一系列的业务逻辑，进入数据库</p>
<p>请求对象： request</p>
<input type="text" name="userName">

<p>JSP<br>String userName=request.getParameter(“userName”);</p>
<p>GET与 POST<br>Get请求是指标 new String (s.getBytes(“iso-8859-1”),”utf-8”);<br>治本：修改server.xml</p>
<p>post 请求是设置request的编码格式<br>设置response的编码格式(page指令)</p>
<p>在请求中保存属性<br>publice void setAttribute (String name,Object o);</p>
<p>request.setAttribute(“mess”,”注册失败”)；</p>
<p>在请求中获取属性<br>public Object getAttribute (String name);</p>
<p>转发：<br>requset.getRequsetDispatcher(“url”).forward(request,response)</p>
<jsp:forward page="url">

<p>重定向<br>将用户请求重新定位到一个新的url<br>response.sendRedirect(“url”)</p>
<p>转发和重定向的区别<br>转发的工作方式：<br>  用户-&gt;JSP页面请求-&gt;服务器中请求响应-&gt;结果反馈给客户端</p>
<p>重定向：<br>客户端-&gt;请求服务器响应-&gt;响应-&gt;再次请求-&gt;新地址响应给客户端</p>
<p>在新闻系统中保存用户状态</p>
<p>登录时自动填写用户名</p>
<p>统计页面访问次数 application</p>
<p>重难点session<br>理解cookie、application</p>
<p>登录成功后自动登录<br>登录后记住用户状态，并在多个页面显示用户名</p>
<p>使用会话对象session实现<br>  一个会话就是浏览器与服务器之间的一次通话<br>会话可以在多次请求中保存和使用数据</p>
<p>session id</p>
<p>public void setAttribute(String name,Object value);</p>
<p>用法 session.setAttribute(“userName”,”张三丰”)；</p>
<p>public Object getAttribute(String name);<br>用法：String userName=(String)session.getAttribute(“userName”);</p>
<p>每个session都有一个唯一的sessionid</p>
<p>浏览器向服务器发送请求-&gt;sessionid FCA000…<br>        响应-&gt;（携带sessionid）</p>
<p>查看session ID<br>  session.getId();</p>
<p>session的数据是在服务器端的，服务器保存的会话数据量会越来越大<br>，从而导致性能问题</p>
<p>若没有清理机制，会导致性能问题或服务器崩溃<br> 程序主动清除session数据<br> 服务器主动清除长时间没有再次发出请求的session</p>
<p>程序主动清除session数据<br> 设置会话失效：session.invalidate()<br> 移除会话的一个属性</p>
<p>public void removeAttribute(String name);<br>用法： session.removeAttribute(“username”);</p>
<p>服务器主动清除长时间没有再次发送请求的session<br>设置会话过期时间<br>public void serMaxInactiveInterval(int interval)</p>
<p>浏览器访问服务器—产生会话</p>
<p>通过浏览器在网站登录—–在会话中保存数据</p>
<p>登录成功后用个人身份进行访问—-会话有效期内</p>
<p>关闭了浏览器—结束回话</p>
<p>服务器主动结束会话——回话到期</p>
<p>使会话失效、删除属性—-及时释放</p>
<p>总结：<br> 1、 html和jsp<br>html：一种语言规范，运行在客户端浏览器 （UI）</p>
<p>JSP：java server page 运行在服务器端的java页面<br>java代码负责数据动态显示</p>
</jsp:forward>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/M1/" rel="prev" title="mysql忘记密码Windows处理方式">
                mysql忘记密码Windows处理方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="willxue" />
          <p class="site-author-name" itemprop="name">willxue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By-Ly Yan</span>
</div>


<div class="powered-by">
  个人专属
</div>

<div class="theme-info">
  Theme -
 NexT.Pisces
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
