<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#Servlet 监听器">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/24/mak/index.html">
<meta property="og:site_name" content="ly's home">
<meta property="og:description" content="#Servlet 监听器">
<meta property="og:updated_time" content="2017-04-24T05:28:07.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet笔记">
<meta name="twitter:description" content="#Servlet 监听器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/mak/"/>





  <title> Servlet笔记 | ly's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ly's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Miracles sometimes occur, but one has to work terribly for them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/mak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="willxue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ly's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Servlet笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T13:00:29+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Servlet 监听器<br><a id="more"></a></p>
<p>##1、主要Servlet API介绍<br>    javax.servlet.Servlet接口：<br>        所有 java Servlet的基础接口，规定了必须由Servlet具体类实现的方法集<br>    javax.Servlet.GenericServlet类<br>        是servlet的通用版本，是一种与协议无关的Servlet<br>    javax.servlet.http.HttpServlet类<br>        在GenericServlet基础上扩展的基于http协议的Servlet</p>
<p>##2、如何创建Servlet：</p>
<p>   ###（1） 实现Servlet接口</p>
<p>   ###（2）继承GenericServlet类<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">	import java.io.IOException;</div><div class="line">	import javax.servlet.GenericServlet;</div><div class="line">	import javax.servlet.ServletException;</div><div class="line">	import javax.servlet.ServletRequest;</div><div class="line">	import javax.servlet.ServletResponse;</div><div class="line">public class Servlet3 extends GenericServlet &#123;</div><div class="line">	@Override</div><div class="line">	public void service(ServletRequest arg0, ServletResponse arg1)</div><div class="line">			throws ServletException, IOException &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  ###（3）继承HttpServlet类(主要应用)</p>
<pre><code>Servlet API
http://tomcat.apache.org/tomcat-5.5-doc/servletapi/index.html
</code></pre><p>##3、Servlet中主要方法：<br>init():Servlet的初始化方法，仅仅会执行一次<br>service():处理请求和生成响应<br>destroy():在服务器停止并且程序中的Servlet对象不再使用的是时候<br>调用，只执行一次<br>ServletRequest:        封装客户的请求信息<br>                    作用相当于JSP内置对象requset<br>ServletResponse:    创建响应信息，将处理结果返回给客户端<br>                    作用相当于JSP内置对象response<br>ServletConfig:        包含了servlet的初始化参数信息</p>
<p>##4、Servlet生命周期<br>    加载和实例化<br>    初始化（init）<br>    处理请求(Service)<br>    销毁(destroy)<br>生命周期    何时做</p>
<p>实例化        当servlet容器启动或者容器检测到客户端请求时</p>
<p>初始化        实例化后，容器调用Servlet的init()初始化对象</p>
<p>处理请求    得到客户端请求并做出处理时</p>
<p>销毁        当程序中的Servlet对象不再使用的时候，或者<br>            Web服务器停止运行的时候</p>
<p>##5、Servlet部署与运行</p>
<h3 id="1-修改web-xml-部署描述文件"><a href="#1-修改web-xml-部署描述文件" class="headerlink" title="(1)修改web.xml(部署描述文件)"></a>(1)修改web.xml(部署描述文件)</h3><pre><code>添加&lt;servlet&gt;:把Servlet内部名映射到一个Servlet类名
添加&lt;servlet-mapping&gt;:把用户访问的URL映射到Servlet的内部名
&lt;servlet-mapping&gt;与&lt;servlet&gt;中的&lt;servlet-name&gt;必须一致
</code></pre><h3 id="（2）URL：get请求-post请求封装过的，例如表单提交"><a href="#（2）URL：get请求-post请求封装过的，例如表单提交" class="headerlink" title="（2）URL：get请求  post请求封装过的，例如表单提交"></a>（2）URL：get请求  post请求封装过的，例如表单提交</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;servlet&gt;</div><div class="line">   &lt;servlet-name&gt;Servlet4&lt;/servlet-name&gt;</div><div class="line">   &lt;servlet-class&gt;cn.Servlet.com.Servlet4&lt;/servlet-class&gt;</div><div class="line">   &lt;init-param&gt;</div><div class="line">   	&lt;param-name&gt;charSetContent&lt;/param-name&gt;</div><div class="line">   	&lt;param-value&gt;UTF-8&lt;/param-value&gt;</div><div class="line">   &lt;/init-param&gt;</div><div class="line"> &lt;/servlet&gt;</div><div class="line"></div><div class="line"> &lt;servlet-mapping&gt;</div><div class="line">   &lt;servlet-name&gt;Servlet4&lt;/servlet-name&gt;</div><div class="line">&lt;--! 精确匹配 --&gt;</div><div class="line">   &lt;url-pattern&gt;/Servlet4&lt;/url-pattern&gt;</div><div class="line"> &lt;/servlet-mapping&gt;	</div><div class="line"></div><div class="line"></div><div class="line">&lt;servlet-mapping&gt;</div><div class="line">   &lt;servlet-name&gt;Servlet4&lt;/servlet-name&gt;</div><div class="line">&lt;--! 目录匹配 --&gt;</div><div class="line">   &lt;url-pattern&gt;/Demo/*&lt;/url-pattern&gt;</div><div class="line"> &lt;/servlet-mapping&gt;		</div><div class="line"></div><div class="line">&lt;servlet-mapping&gt;</div><div class="line">	&lt;servlet-name&gt;Servlet4&lt;/servlet-name&gt;</div><div class="line">	&lt;--! 后缀名匹配--&gt;</div><div class="line">	&lt;url-pattern&gt;*.do&lt;/url-pattern&gt;</div><div class="line">&lt;/servlet-mapping&gt;</div></pre></td></tr></table></figure>
<p>Servlet的作用<br> 负责接受请求，调用相应的Service方法，决定如何响应，本身不坐业务逻辑</p>
<p>创建和部署Servlet<br>创建：继承自HttpServlet<br>部署：修改 web.xml ,添加<servlet> <servlet-mapping></servlet-mapping></servlet></p>
<p>Servlet好处</p>
<p>专人专职：JSP负责显示，Servlet负责控制<br>学习方法<br>   基于了解Servlet生命周期的基础</p>
<p>#过滤器的概念<br> 1、是向Web应用程序的请求和响应添加功能的Web服务组件<br> 2、过滤器可以统一的集中处理请求和响应<br> 3、使用过滤器技术实现对请求数据的过滤</p>
<p>##过滤器的使用步骤<br>建立实现Filter接口的类(javax.servlet.Filter)<br>实现过滤行为</p>
<pre><code>doFilter(..){
//过滤请求
chain.doFilter(request,response);//调用下一个过滤器或Web资源
//过滤响应
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/my-new-post/" rel="prev" title="my new post">
                my new post <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="willxue" />
          <p class="site-author-name" itemprop="name">willxue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改web-xml-部署描述文件"><span class="nav-number">1.</span> <span class="nav-text">(1)修改web.xml(部署描述文件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）URL：get请求-post请求封装过的，例如表单提交"><span class="nav-number">2.</span> <span class="nav-text">（2）URL：get请求  post请求封装过的，例如表单提交</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By-Ly Yan</span>
</div>


<div class="powered-by">
  个人专属
</div>

<div class="theme-info">
  Theme -
 NexT.Pisces
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
